<!doctype html>
<html>
    <head>
        <title>fitriastiria</title>
        <style>
            body {
                background-image:url(https://i.pinimg.com/originals/c5/de/0b/c5de0baee57e9bda74bfbeb0c533ba75.jpg)
                }

            h1 {
                font-family:'Times New Roman', Times, serif;
                color:rgb(182, 182, 182);
                text-align:center;
                font-size:80px
                }

            h2 {
                background-image: linear-gradient(rgb(126, 125, 125),white);
                border-radius: 5px;
                text-align: center;
                font-size:30px;
                }
           
            h3 {
                font-family:Arial, Helvetica, sans-serif;
                color:rgb(182, 182, 182)
                }

            ol {
                background-color:rgb(182, 182, 182);
                width: 100px;
                height:100px;
                border-style: solid;
                border-color: white; 
                border-width: 1px;
                }

            p  {font-family:Arial, Helvetica, sans-serif;
                line-height:24px;
                color:rgb(182, 182, 182)
                }

            table {
                color:rgb(182, 182, 182)
                }

            li a :hover {
                color:white;
                font-size:20px
                }

            label {
                color:rgb(182, 182, 182)
                }

            ol#kegiatan li {color:black}
            ol#kegiatan li.favorit {color:blueviolet}
        </style>
    </head>
    <body>
<h1><b>Selamat datang</b></h1>
<p>Hallo! Perkenalkan nama saya Fitri Astiria yang membuat website ini untuk belajar.</p>
<h3>Keseharian saya adalah :</h3>
<ol id="kegiatan">
    <li>Bangun pagi</li>
    <li>Sarapan</li>
    <li>Sekolah</li>
    <li>Makan</li>
    <li class="favorit">Tidur</li>
</ol>

<h3>Article By.fitri</h3>
<ul>
    <li><a href="#article1"><p>Apa itu HTML?</p></a></li>
    <li><a href="#article2"><p>Sejarah HTML</p></a></li>
    <li><a href="#article3"><p>Fungsi HTML</p></a></li>
</ul>

 <h2 id="article1">Apa itu HTML?</h2>
 <img src="https://programacion.net/files/article/article_01967_.jpg" alt="html" width="300px">
 <p>HTML atau Hypertext Markup Language adalah bahasa markup yang digunakan untuk membuat struktur halaman website agar dapat ditampilkan pada web browser. Jadi, HTML dapat dianalogikan sebagai pondasi awal dalam menyusun kerangka halaman web secara terstruktur sebelum membahas terkait tampilan desain dan sisi fungsionalitas.</p>
  
 <h2 id="article2">Sejarah HTML</h2>
  <p>Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag.
Untuk sekarang, HTML mengalami beberapa pengembangan dari sisi fitur serta informasi yang disajikan hingga versi terbaru, yaitu HTML5. Setiap tahunnya, bahasa ini mempunyai tingkat popularitas yang cukup tinggi sehingga dijadikan sebagai web standard resmi di dunia pemrograman.
Selanjutnya, HTML juga mengalami tahap perbaikan (maintain) dan dikembangkan oleh World Wide Web Consortium (W3C). Pada tahun 2014, merupakan waktu dimana HTML mengalami upgrade yang cukup signifikan dan terdapat fitur semantic untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut, sebagai contoh < article>, < footer>, dan < header>.</p>

 <h2 id="article3">Fungsi HTML</h2>
<p>Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik untuk memudahkan setiap pengembang dalam proses development dan maintenance. Kemudian, HTML juga dapat dikolaborasikan dengan penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript.
Dimana, peran dari HTML5 berfungsi untuk menyusun kerangka dan struktur halaman website. Kemudian, CSS membantu dalam memberikan tampilan desain meliputi warna, font, outline, dan lain sebagainya. Dan Tugas dari bahasa pemrograman JavaScript adalah memberikan sentuhan interaksi untuk memberikan pengalaman yang berbeda kepada user.</p>

<h2>Jadwal Pelajaran </h2>
<table border="4" cellspacing="2" cellpadding="10">
    <tr>
        <td>Senin</td>
        <td>Selasa</td>
        <td>Rabu</td>
        <td>Kamis</td>
        <td>Jum'at</td>
    </tr>
    <tr>
        <td>Keamanan Jaringan</td>
        <td>Administrasi sistem Jaringan</td>
        <td>Kewirausahaan</td>
        <td>Pemasangan & Konfigurasi perangkat Jaringan</td>
        <td>ASJ & PKPJ</td>
    </tr>
    <tr>
        <td>PPKn</td>
        <td>B.Indonesia</td>
        <td>B.Inggris</td>
        <td>Matematika</td>
        <td>Mapil</td>
    </tr>
</table>
<h2>Pesan</h2>
    <label for="nama">Nama : </label>
    <input type="nama" id="nama">
<br>
    <label for="Pesan">Pesan :</label>
    <textarea name="Pesan"></textarea>

<td><button type="submit">kirim</button></td>

</body>
</html>