<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kntl</title>
    <style>
        body{
     background-image: url(https://1.bp.blogspot.com/-Lryir0jHKxc/T4I1HyrceSI/AAAAAAAAMgU/gJa8KkUrHqs/s1600/2012_Lamborghini-Aventador_J_Concept_06.jpg); 
     color: white;
     background-size: 100%; 
     background-repeat: no-repeat;      
     background-color: black;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
}
.h1 {
    text-align: center;
    color:white;
    font-size: 80px;
    text-shadow: 5px 5px 3px blue;
}
p{
    text-indent: 40px;
    font-family:arial;
}
h1{
    font-family: arial;
   font-style: italic;
   text-shadow: 6px 5px 5px red;
}
#p{
    border-radius: 4px;
    background-color: #aaa994;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    text-indent: 8px;
    color: black;
}
form{
    border-radius: 10px;
    background-color: rgb(64, 66, 68);
    box-shadow:0px 0px 5px rgb(0, 0, 0) ;
    text-align: center;
    box-sizing: 20px;
}
    </style>
</head>
<body>
    <h1 class="h1" id="#adit">Adit</h1>
            <h1>Intro</h1>
            <P>perkenalkan nama saya aditia ramadani yang membuat webset ini.<br>saya yang membuat web ini</P>
            <br><br>
            <h1>List keseharian saya</h1>
            <ol>
                <li>tidur</li>
                <li>sekolah</li>
                <li>main</li>
                <li>tidur lagi</li>
            </ol>
            <h1>apa itu algoritma</h1>
            <ul>
                <li><a href="#kebagian 1">pengertian css</a></li>
                <li><a href="#kebagian 2">fungsi css</a></li>
                <li><a href="#kebagian 3">cara kerja css</a></li>
            </ul>
            <br><br>
            <h1 id="kebagian 1">pengertian css</h1>
            <p id="p">CSS adalah singkatan dari cascading style sheets, yaitu bahasa yang digunakan untuk menentukan tampilan dan format halaman website. Dengan CSS, Anda bisa mengatur jenis font, warna tulisan, dan latar belakang halaman</p>
            <br><br>
            <h1 id="kebagian 2">fungsi css</h1>
            <p>Secara umum, CSS berfungsi untuk mengatur tampilan halaman website berbasis HTML atau bahasa markup lainnya. Tapi, masih ada beberapa fungsi CSS lainnya.</p>
            <br><br>
            <h1 id="kebagian 3">cara kerja css</h1>
            <p>CSS menggunakan bahasa Inggris sederhana berbasis syntax yang dilengkapi dengan sekumpulan rule yang mengaturnya. Seperti yang telah kami sebutkan sebelumnya, HTML tidak dibuat untuk menerapkan elemen style, hanya markup halaman saja. HTML dirancang semata-mata untuk mendeskripsikan konten.</p>
            <br>
            <form>
                <h1>Login</h1>
                <label for="username">username</label>
                <br>
                <input type="text"id="username">
                <br>
                <label for="password">password</label>
                <br>
                <input type="password" id="password">
                <br>
                <button type="submit"><a>Login</a></button>
            </form>
            <div>
                <button><a href="../index.html">kembali................</a></button>
            </div>
</body>
</html>