<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
   <style>
    body{
        background-image: url(https://i.pinimg.com/564x/8f/0f/4f/8f0f4fbc6ee2c8e97caca07be441a3cd.jpg);
    }
    .arthur{
        text-align: center;
        color: aqua;
        font-weight: bold;
    }
    .aquagang{
        color: rgba(13, 0, 255, 0.662);
        text-shadow: 1px 1px black;
        font-family: monospace;
    }
    .ungugang{
        color: purple;
        text-shadow: 1px 1px black;
        font-family: monospace;
    }
    .cyangang{
        color: rgba(0, 255, 255, 0.461);
        text-shadow: 2px 1px black;
    }
    .copy{
        color: navy;
        font-family: monospace;
    }
    .tombol:hover{
        font-size: 20px;
        color: cyan;
        font-weight: bold;
    }
    .borderhtml{
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 5px black;
        background-color: rgba(249, 245, 245, 0.432);
    }
   </style>
</head>
<body>
    <h1 class="arthur">Arthur(sakha)</h1>
 <h3 class="aquagang">Introduce</h3>
    <p>Perkenalkan nama saya <strong>Sakha</strong>, saya yang membuat halaman website ini dengan menggunakan bahasa pemrograman HTML dan CSS.</p>
<h2 class="ungugang">Artikel shortcut</h2>
<ul>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#CSS">CSS</a></li>
    <li><a href="#jadwalpelajaran">Jadwal</a></li>
    <li><img src="https://i.pinimg.com/564x/37/7e/bf/377ebfe0f0db5aa23ac431c302012c54.jpg" alt="arthur leywin" width="20%"></li>
</ul>
<br>



<h2 class="aquagang" id="HTML">HTML</h2>
<h3 class="cyangang">Apa itu HTML?(HyperText Markup Language)</h3>
<p class="borderhtml">Menurut WIKIPEDIA HyperText Markup Language(HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.
    Peramban Internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan membuat dokumen menjadi halaman web moltimedia.
    HTML menggambarkan struktur halaman web secara semantik dan isyarat awal disertakan untuk menampilkan dokumen.World Wide Web Consortium(W3C), mantan pengelola HTML dan pemelihara standar CSS saat ini, telah mendorong penggunaan CSS pada HTML presentasi eksplisit sejak 1997.
<br><br>
<h3 class="aquagang" >Fungsi HTML:</h3>
<ol type="1">
    <li>Fungsi utama dari HTML adalah untuk membangun struktur halaman web, yang mencakup membuat header, footer, navigasi, hingga kontennya.</li>
    <li>Agar tampilan web lebih menarik, melalui HTML dapat menyisipkan ilustrasi dan video, tabel, grafil, dan media lainnya.</li>
    <li>HTML dapat berfungsi mengarahkan pengguna ke halaman atau website lain menggunakan link tertentu melalui fitur hyperlink.</li>
    <li>HTML dapat membuat halaman web menyesuaikan ukurannya sesuai dengan ukuran layar perangkat yang digunakan oleh penggunanya, sehingga dapat digunakan pada perangkat apa pun.</li>
</ol>
<br><br>
<h2 class="aquagang" id="CSS">CSS</h2>
<h3 class="cyangang" >Apa yang dimaksud dengan CSS?</h3>
<p>CSS adalah singkatan dari Cascading Style Sheet yang dipergunakan untuk menentukan tampilan dan format pada sebuah website.Artinya,dengan adanya CSS bisa mengatur mulai dari font, warna tulisan dan latar belakang website tersebut.</p>
<br><br>
<h2 class="aquagang">Fungsi dari CSS(Cascading Style Sheet):</h2>
<ol type="1">
    <li>Dapat mempercepat loading pada halaman website</li>
    <li>Memudahkan dalam pengelolaan kode</li>
    <li>Memberilan banyak penawaran variasi tampilan</li>
    <li>Membuat website enak di pandang</li>
</ol>
<br><br><br>
<h2 class="aquagang" id="jadwalpelajaran">Jadwal Pelajaran</h2>
<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <td>Senin</td>
            <td>Selasa</td>
            <td>Rabu</td>
            <td>Kamis</td>
            <td>Jumat</td>
        </tr>
        <tr>
            <td>INDO</td>
            <td>MTK</td>
            <td>SUNDA</td>
            <td>INGGRIS</td>
            <td>P5BK</td>
        </tr>
        <tr>
            <td>JEPANG</td>
            <td>AGAMA</td>
            <td>PKN</td>
            <td>IPA</td>
            <td>B JAWA</td>
        </tr>
    </thead>
</table>
<br><br><br>
<table>
    <form action="login.html">
        <tr>
            <td><label for="username" class="aquagang">username:</label></td>
            <td><input type="text" id="username"></td>
        </tr>
        <tr>
            <td><label for="Komentar" class="aquagang">Komentar:</label></td>
            <td><textarea id="Komentar"></textarea></td>
            <td><button class="tombol" type="submit">Kirim disini!!!</button></td>
        </tr>
    </form>
</table>
<h3 class="copy" >@copyright Sakha(arthur)</h3>
</body>
</html>