<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/9c/83/a4/9c83a435f34a088cab7dd4503186d41b.jpg);
            background-repeat: no-repeat;
            background-size: 600px;
            height: 100vh;
            margin: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        form{
      text-shadow: 1px 1px aqua;
      background-color: rgba(0, 0, 0, 0.473);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 50px rgba(242, 242, 248, 0);
      text-align: center;
      width: 300px;
        }
    .text{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .submit:hover{
        font-size: 20px;
        color: aqua;
        font-weight: bold;
    }
    .tombol{
        margin-bottom: -200px;
        
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login html</title>
</head>
<body>
    
<form action="arthur.html" class="text">
    <label for="username">Username</label>
    <input type="text" id="username">
    <br><br>
    <label for="password">Password</label>
    <input type="password" id="password">
    <br><br>
    <button class="submit" type="submit">Sign in</button>
    <br><br>
</form>
<button class="tombol"><a href="../../index.html">Kembali</a></button>



</body>
</html>