<!DOCTYPE html>

<html>
<head>
  <title>Smy</title>
  <style>
    body{ 
      background-color: rgb(230, 240, 250);
      background-image:url(https://th.bing.com/th/id/OIP.UoB2NEU2QjDBfl0mshRkbAHaFj?w=212&h=180&c=7&r=0&o=5&pid=1.7);
      background-repeat: repeat-x;}
     h1 {
       text-align: center;
       color: rgb(99, 157, 233);
       text-shadow: 5px 4px rgb(9, 15, 13);
         font-size: 70px;
         font-style: oblique;}
     h3 {
       color: rgb(8, 75, 134);
       text-align: center;
       border: 1px solid rgb(243, 246, 247);
       border-radius: 10px;
       background-image: linear-gradient(rgb(29, 101, 235), white);
       font-family: normal;
      font-size: 21px;}
       h2{
        color: rgb(12, 130, 160);
        font-family: Georgia, 'Times New Roman', Times, serif;}
        h4{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
      color: rgb(0, 7, 7); }
      ol{
        background-image: linear-gradient(rgb(246, 248, 247),rgb(14, 143, 202));
        border: 2px solid rgb(248, 248, 248);
        border-radius: 10px;
      }
      .main{
        background-image: repeating-linear-gradient(rgb(29, 101, 225),rgb(66, 133, 233),white);
        border: 2px solid rgb(15, 15, 15);
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 200px;
        overflow: auto;
      }
      ol#sarapan li{
        color: rgb(5, 143, 58);
      }
      ol#sarapan li.favorit {
        color: rgb(101, 138, 173);
      }
      b{
       
      }
     </style>
</head>
<body>
  <h1 style="color: cornflowerblue; text-align: center;">SELAMAT DATANG</h1>
  <h4><p>Halo!,perkenalkan nama saya smy saya yang membuat wibesite ini,
    saya hanya memamerkan karya saya disini</p></h4>
    
  <h3><p>List keseharian</p></h3>
  <ol id="sarapan">
    <li>bangun tidur</li>
    <li class="favorit">Mandi pagi</li>
    <li>Sarapan</li>
    <li>Tidur lagi</li>
   <li><img src="https://th.bing.com/th/id/OIP.51Y9rZG9pUDCJZ-pVZtEpAHaEK?w=286&h=180&c=7&r=0&o=5&pid=1.7" alt="terimakasih"> </li>
  </ol>
  <br>
   <h2>Artikel by. Smy</h2>
    <ul>
     
     <li><a href="#bagian1">keHyperText Markup Language (HTML)</a></li>
    <li><a href="#bagian2">keCascading style sheet (CSS)</a></li>
    <br>
    </ul>
    <h3 id="bagian1"><p>HyperText Markup Language (HTML)</p></h3>
    <div class="main">
    <p>HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat halaman website,
      yang diakses melalui internet. Singkatan dari "Hypertext Markup Language" atau "bahasa markup".</p>
    <p>"Hypertext" mengacu pada hyperlink yang mungkin terdapat dalam halaman HTML.
      Bahasa markup ini mengacu pada cara tag yang digunakan, 
      untuk menentukan tata letak halaman dan elemen di dalam halaman.</p>
    <p>HTML disusun berdasar kode dan simbol tertentu, yang dimasukkan dalam sebuah file atau dokumen.
      Sehingga bisa ditampilkan pada layar komputer. Dan bisa dipahami oleh para pengguna internet.</p>
    <p>Memahami setiap kata yang terkandung, hypertext sendiri dimaksudkan sebagai metode yang digunakan
      untuk berpindah laman web ke laman lain. Usai mengklik tulisan atau simbol yang muncul di halaman website.</p>
    <p>Lalu istilah markup, diartikan sebagai suatu hal yang dilakukan tag HTML terhadap teks didalamnya.
      Contoh jika mengetik suatu teks dengan tanda tag  . Maka teks tersebut akan muncul dengan huruf tebal atau bold di laman website.</p>
    <p>Melansir dari Nesabamedia, 'language' berarti bahasa pemrograman atau script.
      Disusun dari tag-tag tertentu yang akan diterjemahkan dalam teks atau visual yang bisa dilihat di website.</p>
    </div>
    <br>
      <h3 id="bagian2"><p>Cascading style sheet (CSS) </p></h3>
      <div class="main">
    <P>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. 
      CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.</p>
    <p>CSS dibuat dan dikembangkan oleh W3C (World Wide Web Consortium) pada tahun 1996 untuk alasan yang sederhana.
      Dulu HTML tidak dilengkapi dengan tags yang berfungsi untuk memformat halaman. 
      Anda hanya perlu menulis markup untuk situs.</p>
    <p>Tags, seperti , diperkenalkan di HTML versi 3.2, dan ketika itu menyebabkan banyak masalah bagi developer.
      Karena website memiliki berbagai font, warna background, dan style, maka untuk menulis kembali (rewrite) kode
      memerlukan proses yang sangat panjang dan sulit. Oleh sebab itu, W3C membuat CSS untuk menyelesaikan masalah ini.</p>
      <p>HTML dan CSS memiliki keterikatan yang erat. Karena HTML adalah bahasa markup (fondasi situs) dan 
        CSS memperbaiki style (untuk semua aspek yang terkait dengan tampilan website), 
        maka kedua bahasa pemrograman ini harus berjalan beriringan.</p>
      <p>Tak hanya penting di sisi teknis, CSS juga berpengaruh pada tampilan sebuah website.
        Tentunya Anda tidak ingin website terlihat seperti situs yang ‘telanjang’ tanpa modifikasi apa pun, bukan?</P>
      </div>
      <thead>
<br>
        
        <tr>
      <h2>Jadwal Pelajaran</h2>
      <table border="1" cellspacing="0" cellpading="5"> 
      </thead>
        <thead>
          <tr>
          <td>Senin</td>
          <td>Selasa</td>
          <td>Rabu</td>
          <td>Kamia</td>
          <td>Jumat</td>
          </tr>
        <tr>
          <td>KJ</td>
          <td>ASJ</td>
          <td>KWU</td>
          <td>PKPJ</td>
          <td>B.Jepang</td>
        </tr>
        <tr>
          <td>B.Indo</td>
          <td>B.Inggris</td>
          <td>MTK</td>
          <td>PPKN</td>
          <td>B.Sunda</td>
        </tr>
      </div>
        </thead>
      </table>
      <br>
      
      <h3><p>Login</p></h3>
       <label for="username">username : </label>
      <input type="text" id="username">
      <br>
      <br>
      <label for="password">password : </label>
      <input type="password" id="password">
    
      <h4><b> &copy;copyright ismioktapiaramdani</h4></b>
</body>
</html>

