  <!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
          background-image: url(https://i.pinimg.com/736x/95/0b/02/950b02f80b26c61bfb4ead956b2b4dc8.jpg);
          background-size: 1150px;
      }
      table {
              box-shadow: 0px 0px 17px white;
      }
      h2{
            font-family: impact;
            position: relative;
            font-size: 50px;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
            line-height: 0.9em;
            outline: none;
            animation: animate 5s linear infinite;
      }

    </style>
    </head>
    <body>
      <br><br>
      <div class="container mt-3">
        <h2 style="color: white;">List Buronan</h2>
        <br><br>
        <p style="color: white; text-align: center; font-style: italic; font-family: georgia;">Ini adalah daftar Buronan</p>            
        <!--<img src="san.jpg" class="rounded" alt="gambar"> -->
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>No</th>
              <th>Firstname</th>
              <th>Kejahatan</th>
              <th>bounty</th>
            </tr>
          </thead>
          <tbody>
            <a href="https://id.pinterest.com/pin-creation-tool/"></a><tr>
              <th>1</th>
              <td>David</td>
              <td>Menghitamkan waifu</td>
              <td>$ 5.430.000.000</td>
            </tr>
            <tr>
              <th>2</th>
              <td>Adit</td>
              <td>Meretakan Ginjal Pemain ff</td>
              <td>$ 4.390.000.000</td>
            </tr>
            <tr>
              <th>3</th>
              <td>Sakha</td>
              <td>Rating genshin bintang 1</td>
              <td>$ 4.600.000.000</td>
            </tr>
            <tr>
              <th>4</th>
              <td>Jeje</td>
              <td>Memburu belalang</td>
              <td>$ 3.478.000.000</td>
            </tr>
            <tr>
              <th>5</th>
              <td>luffy</td>
              <td>Membunuh kaido</td>
              <td>$ 3.293.000.000</td>
            </tr>
            <tr>
              <th>6</th>
              <td>zoro</td>
              <td>Membunuh King</td>
              <td>$ 2.355.000.000</td>
            </tr>
            <tr>
              <th>7</th>
              <td>sanzi</td>
              <td>Membunuh Queen</td>
              <td>$ 1.290.000.000</td>
            </tr>
            <tr>
              <th>8</th>
              <td>Unknown</td>
              <td>Membunuh Kroco</td>
              <td>$ 600.000.000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>
