<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTTH</title>
    <style>
        h1 {
    color: rgb(85, 181, 26);
    text-shadow: 3px 3px rgb(0, 0, 0);
    font-size: 250%;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    font-variant: small-caps;
    line-height: 100px;
    text-align: center;
    background-image: url(btth1.png);
    background-position-y: -20px;
    background-size:400px;
    background-repeat: no-repeat;
}
h2 {
    color: hwb(0 100% 0%);
    font-size: 120%;
    font-family:helvetica;
    text-shadow: 2px 2px rgb(5, 63, 23);
}
p {
    color: aliceblue;

}
body {
    background-color: rgb(26, 25, 25);
}
li {
    color: aliceblue;
}
a {
    text-decoration: dashed;
}
form {
    color: aqua;
}
    </style>
</head>
<body>
    <h1>Battle Through The Heaven</h1>
    <br>
    <h2>shinopsis</h2>
    <p>Setelah tiga tahun tidak bertemu, Xiao Yan akhirnya 
        bertemu Xun’er di Akademi Jia Nan . Setelah itu, mereka menjadi lebih
         dekat dan mendirikan Gerbang Batu (Gerbang Pan).</P>
    <p>Untuk terus meningkatkan kekuatannya dan membalaskan dendamnnya pada Sekte Misty Cloud,
     dia mengambil resiko terus masuk lebih dalam ke Pagoda Pemurnian Qi untuk melahap Api Hati
      Terjatuh (Fallen Heart Flame)]</p>
         <br>
         <h2>Urutan Alur</h2>
         <ul>
            <li><a href="https://anichin.best/seri/battle-through-the-heavens-season-1-special/">battle-through-the-heavens-season-1-special</a></li>
            <li><a href="https://anichin.best/seri/battle-through-the-heavens-season-2-special/">battle-through-the-heavens-season-2-special</a></li>
            <li><a href="https://anichin.best/seri/battle-through-the-heavens-season-3/">battle-through-the-heavens-season-3</a></li>
            <li><a href="https://anichin.best/seri/battle-through-the-heavens-three-year-agreement/">battle-through-the-heavens-three-year-agreement</a></li>
            <li><a href="https://anichin.best/seri/battle-through-the-heavens-season-5/">battle-through-the-heavens-season-5</a></li>
         </ul>
         <a href="https://anichin.best/seri/battle-through-the-heavens-season-5/">Klik di sini untuk nonton</a>
</body>
</html>