<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Penjelasan HTML</title>
        <link rel="shortcut icon" href="https://i.pinimg.com/736x/e9/f3/3a/e9f33a069c4054bae807a4e0f1145ef0.jpg" type="image/x-icon">
        <style>
            h1 {

                text-shadow: 5px 5px rgb(0, 0, 0);
                font-size: 53px;
                 font-family:Impact;
                font-style: oblique;
                font-variant: small-caps;
                text-align: center;
                text-overflow: ellipsis;

            }
            
            h2 {
                color: #d2d2d2;
                font-family: Arial;
                text-shadow: 3px 3px 5px black;
            }
            a {
                text-decoration: dashed;
                font-size: 14px;
                font-family:Verdana;
                color: #0084ff;
            
            }
            body {
                background-color: #fffefe;
                background-image: url(https://i.pinimg.com/736x/54/34/86/543486cfa9f51610732baec8f948c591.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            p {
             
                text-indent: 0px;
                font-family: 'Lucida Sans Unicode';
            }
            #i1 {
                border-radius: 4px;
                background-color: #0000000a;
                box-shadow: 0 0 5px rgb(0, 0, 0);
                text-indent: 8px;
            }
            .c1 {
                text-indent: 60px;
                
            }
        </style>
    </head>
    <body>
        <h1 style="color: yellow;">Sann_kai</h1>
        <br>
        <h2>Intro</h2>
        <h4 style="color: #000000; font-family: segoe ui;">
            Hallo! perkenalkan nama saya ihsan aminul saya adalah pembuat web ini</h4>

        <h2>list keseharian</h2>
        <ol type="1" style="color: #000000; font-family:arial; text-shadow: 1px 1px 2px black;">
            <li>bangun</li>
            <li>makan</li>
            <li>main</li>
            <br><br><br> 
        </ol>

        <h2>Daftar isi</h2>
        <ul>
            <li><a href="#HTML">Apa Itu HTML</a></li>
            <li><a href="#pengertian">Pengertian HTML</a></li>
            <li><a href="#fungsi">Fungsi HTML</a></li>
            <!-- <a href="foto.html" target="_self">foto gabut</a> -->
         </ul>
         <br><br><br><br>
        <h2 id="HTML">Apa itu HTML?</h2>
            <p id="i1"> <strong> adalah salah </strong>satu komponen yang sangat penting sekali pada suatu website. Jadi sih html itu? Apa fungsinya? Dan bagaimana cara kerjanya?
                Wah mulai banyak pertanyaan yang muncul di pikiran kamu kan tentang html. Sabar, kami
                jelaskan satu-satu dulu ya supaya kamu bisa mengenal html lebih jauh. Yuk simak penjelasannya berikut.</p>
            <br>
        <h2 id="pengertian">Pengertian HTML</h2>

            <p class="c1">Sampai saat ini, masih banyak orang yang salah mengartikan dan tidak tahu <strong>apa itu HTML</strong>. Bahkan kebanyakan orang mengira bahwa <strong> adalah bahasa pemrograman</strong>, padahal bukan.</p>
            <p>HTML adalah kependekan dari <strong><em>HyperText Markup Language</em></strong> yang merupakan 
                sebuah bahasa markup. HTML adalah kode untuk membuat struktur halaman suatu website yang menarik,
                 saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. </p>
            <p>Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk 
                membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di dunia pemrograman web. </p>
            <p>Bagi pemula yang ingin memulai belajar pemrograman web dan bingung belajar bahasa markup apa,
                HTML adalah jawabannya. HTML dianggap mudah dipahami oleh orang awam karena tag dasar html mudah dibaca dan diimplementasikan.</p>
            <p>HTML biasanya ditempatkan atau disimpan pada sebuah file bernama file HTML. Isi dari file 
                tersebut yaitu kombinasi simbol dan juga teks.</p>
            <br>

        <h2 id="fungsi">Fungsi HTML</h2>
            <p class="c1">Setelah kamu sudah mulai terbayang mengenai apa itu HTML. Perlu diketahui, bahasa markup
                 ini memiliki beberapa fungsi. Berikut apa saja fungsi-fungsinya:</p>

                <ol type="1">
                    <h3 id="website"><li><strong> untuk Membuat <em>Website</em></strong></li></h3>
                    <p>HTML memiliki fungsi utama untuk membuat halaman website. HTML adalah pondasi utamanya, lalu dalam pembuatan 
                        website HTML biasanya berpasangan dengan CSS untuk mempercantik dan Javascript yang berguna untuk memberikan animasi dan kontrol fungsi.
                        Dengan kode ini kamu bisa berbagi informasi melalui browserdi internet pada banyak orang. Namun, tentu saja kamu juga harus membeli layanan hosting agar halaman tersebut bisa diakses oleh banyak orang.</p>
                        
                    <h3 id="hyperlink"><li><strong>Berfungsi sebagai <em>Hyperlink</em></strong></li></h3>
                    <p><em>Hyperlink</em> adalah salah satu fungsi HTML. Apa maksudnya? Jadi hyperlink ini yang akan mengarahkan kamu berpindah antar halaman melalui teks
                         tertentu yang sudah terdapat kondisi di dalamnya. HTML adalah bahasa pemrograman yang juga memiliki peranan yang penting juga dalam ranah SEO (Search Engine Optimization)
                         . Karena berkat HTML, pemilik website bisa mengarahkan pengguna atau pembaca ke halaman website lain melalui hyperlink.</p>
                </ol>

                <table border="1" cellspanding="7" style="color: #000000;">
                    <tbody>
                        <thead>
                            <tr>
                            <th colspan="5">jadwal</th>
                        </thead>
                        <thead>
                            <th>senin</th>
                            <th>selasa</th>
                            <th>rabu</th>
                            <th>kamis</th>
                            <th>jum'at</th>
                            </tr>
                            <tr>
                            <td>mtk</td>
                            <td>pai</td>
                            <td>b. indo</td>
                            </tr>
                        </thead>
                    </tbody>
                </table>
                <br><br>
            <form>
            <label for="username">username :</label>
            <input type="text" id="username">
            <br> <br>
            <label for="password">password :</label>
            <input type="password" id="password">
            <br>
            <input type="radio" id="pria" name="kelamin"><label for="pria">pria</label>
            <input type="radio" id="wanita" name="kelamin"><label for="wanita">wanita</label>
            <br>
            <textarea></textarea>
              <select>
                <option>jakarta</option>
                <option> banten</option>
              </select>
              <button>kirim</button>
            </form>
    </body>
</html>